In [3]:

key ="2201050767bb417f928e06c7166304c6b41e485d"
from census import Census
from us import states
%matplotlib inline
    
import matplotlib.pyplot as plt
import numpy as np
import requests
import pandas as pd
pd.options.mode.chained_assignment = None 
import os
import requests
import urllib.request, json 


c = Census(key)
temp = "B15003_009E"
x = c.acs5.state(("NAME","B03002_012E","B01003_001E"),"01")
x[0]["B03002_012E"]/x[0]["B01003_001E"]

0.039970345974645764

In [10]:
x = c.acs5.get(('NAME', 'B01003_001E','B05002_013E','B05002_013M','B01002_001E','B01002_001M',
                'B03002_003E','B03002_004E','B03002_005E','B03002_006E','B03002_009E',
                'B03002_007E','B03002_008E','B06012_002E','B05010_001E','B19013_001E','B08303_001E',
                'B08303_002E','B03002_012E',
               'B08303_003E','B08303_004E','B08303_005E','B08303_006E','B08303_007E','B08303_008E',
               'B08303_009E','B08303_010E','B08303_011E','B08303_012E','B08303_013E',
                'B06009_001E','B06009_002E','B06009_003E','B06009_004E','B06009_005E','B06009_006E',
                "B19013_001E",
                "B01001_003E","B01001_004E","B01001_005E","B01001_006E","B01001_027E"
                ,"B01001_028E","B01001_029E","B01001_030E","B17012_019E","B08131_001E","B23025_005E",
                "B23025_002E",'AIANHH'
                
               ),
          {'for': '{}'.format("place")})
new_df =pd.DataFrame(x)

new_df = new_df.rename(index=str, columns={ "NAME":"Name", 'B05002_013E':"Foreign Born",'B03002_007E':'Native Hawaiian',
                                           "B01003_001E":"Population","state":"State",
                                           "county": "County",'B01002_001E': 'Median Age', 
                                           "B05002_013E":"Foreign Born",
                                           "B05002_013M": "Foreign Born ME", 'B01002_001M':
                                           'Median Age ME','B03002_003E':'White',
                                         'B03002_004E':'Black','B03002_005E':'Native American',
                                         'B03002_006E':'Asian','B03002_012E':'Hispanic',
                                         'B03002_008E':'Other','B03002_009E':'Multiple',
                                         'B19013_001E':'Median Household Income',
                                         'B05010_001E':'Child Poverty Ratio','B06012_002E':'Poor',
                                           "B08131_001E":"agg_travel_time", "B23025_005E": 'acs_unemployed',
                                           'B23025_002E':'acs_laborf'
                                        
                                        })
new_df = new_df.rename(index=str, columns={ 'B08303_002E':'under5','B08303_003E':'five',
                                          'B08303_004E':'ten','B08303_005E':'fifteen',
                                           'B08303_006E':'twenty','B08303_007E':'twenty5',
                                           'B08303_008E':'thirty','B08303_009E':'thirty5',
                                          'B08303_010E':'fourty','B08303_011E':'fourty5',
                                          'B08303_012E':'sixty','B08303_013E':'ninety',
                                           'B08303_001E':'work_time', 
                                           'B19013_001E':'median_household_income',
                                           'B17012_019E':'h_above_poverty'
                                           
                                          } )
new_df = new_df.rename(index=str, columns={ 'B06009_001E':'total_ed','B06009_002E':'below_hs',
                                           'B06009_003E':'hs_grad','B06009_004E':'some_college',
                                           'B06009_005E':'bachelor_deg','B06009_006E':'graduate_deg' })
new_df["under_18"] = new_df["B01001_027E"] + new_df["B01001_028E"] + new_df["B01001_029E"] + new_df["B01001_030E"] + new_df["B01001_003E"] + new_df["B01001_004E"] + new_df["B01001_005E"] + new_df["B01001_006E"] 

new_df.head()

,AIANHH,B01001_003E,B01001_004E,B01001_005E,B01001_006E,B01001_027E,B01001_028E,B01001_029E,B01001_030E,Median Age,...,sixty,ninety,h_above_poverty,Median Household Income,acs_laborf,acs_unemployed,Name,place,State,under_18
0,,11.0,14.0,0.0,0.0,11.0,0.0,0.0,0.0,32.9,...,0.0,0.0,12.0,-666666666.0,74.0,0.0,"Abanda CDP, Alabama",00100,01,36.0
1,,24.0,104.0,113.0,33.0,41.0,48.0,100.0,34.0,50.4,...,0.0,0.0,483.0,28148.0,855.0,72.0,"Abbeville city, Alabama",00124,01,497.0
2,,107.0,103.0,147.0,68.0,85.0,151.0,106.0,111.0,42.0,...,60.0,47.0,948.0,44833.0,2107.0,151.0,"Adamsville city, Alabama",00460,01,878.0
3,,11.0,21.0,7.0,31.0,10.0,13.0,30.0,9.0,46.2,...,19.0,29.0,158.0,34063.0,317.0,44.0,"Addison town, Alabama",00484,01,132.0
4,,16.0,6.0,7.0,2.0,0.0,0.0,0.0,10.0,43.9,...,11.0,3.0,33.0,17344.0,93.0,12.0,"Akron town, Alabama",00676,01,41.0

In [7]:
sum(new_df["Population"])

239565896.0

In [8]:
small_df=new_df[new_df['Population'] <25000]

In [9]:
sum(small_df["Population"])

79485226.0

In [11]:
small_df["Name"]

0                                      Abanda CDP, Alabama
1                                  Abbeville city, Alabama
2                                 Adamsville city, Alabama
3                                    Addison town, Alabama
4                                      Akron town, Alabama
6                                Albertville city, Alabama
7                             Alexander City city, Alabama
8                                  Alexandria CDP, Alabama
9                                 Aliceville city, Alabama
10                                   Allgood town, Alabama
11                                   Altoona town, Alabama
12                                 Andalusia city, Alabama
13                                  Anderson town, Alabama
14                                  Anniston city, Alabama
15                                      Arab city, Alabama
16                                   Ardmore town, Alabama
17                                      Argo town, Alabama
18                                    Ariton town, Alabama
19                                     Arley town, Alabama
20                                   Ashford town, Alabama
21                                   Ashland town, Alabama
22                                  Ashville city, Alabama
23                                    Athens city, Alabama
24                                    Atmore city, Alabama
25                                   Attalla city, Alabama
27                              Autaugaville town, Alabama
28                                      Avon town, Alabama
29                                       Axis CDP, Alabama
30                                    Babbie town, Alabama
31                                 Baileyton town, Alabama
                               ...
29542    San Antonio comunidad (Quebradillas Municipio)...
29543                  San German zona urbana, Puerto Rico
29544                    San Isidro comunidad, Puerto Rico
29545                      San Jose comunidad, Puerto Rico
29547                 San Lorenzo zona urbana, Puerto Rico
29548               San Sebastian zona urbana, Puerto Rico
29549                 Santa Barbara comunidad, Puerto Rico
29550                   Santa Clara comunidad, Puerto Rico
29551                Santa Isabel zona urbana, Puerto Rico
29552                 Santo Domingo comunidad, Puerto Rico
29553                        Stella comunidad, Puerto Rico
29554                        Suarez comunidad, Puerto Rico
29555                      Tallaboa comunidad, Puerto Rico
29556                 Tallaboa Alta comunidad, Puerto Rico
29557                         Tibes comunidad, Puerto Rico
29558                     Tiburones comunidad, Puerto Rico
29559       Tierras Nuevas Poniente comunidad, Puerto Rico
29560                    Toa Alta zona urbana, Puerto Rico
29561                    Toa Baja zona urbana, Puerto Rico
29563                      Utuado zona urbana, Puerto Rico
29564                         Vayas comunidad, Puerto Rico
29565                       Vazquez comunidad, Puerto Rico
29566                   Vega Alta zona urbana, Puerto Rico
29567                   Vega Baja zona urbana, Puerto Rico
29568                       Vieques comunidad, Puerto Rico
29569                     Vieques zona urbana, Puerto Rico
29570                    Villalba zona urbana, Puerto Rico
29571                     Yabucoa zona urbana, Puerto Rico
29572                       Yauco zona urbana, Puerto Rico
29573                        Yaurel comunidad, Puerto Rico
Name: Name, Length: 27827, dtype: object